# ShoppingListApp

app/: build.gradle
app/src/androidTest/java/com/example/mvvmshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmshoppinglist/adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/example/mvvmshoppinglist/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/mvvmshoppinglist/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/mvvmshoppinglist/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/mvvmshoppinglist/ui/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/drawable/: add.xml  delete.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_shopping.xml  diallog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
